<?php

namespace {{ namespace }};

use App\Traits\HasPath;
use App\Traits\IsDeleteable;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasPath, IsDeletable;

    protected $appends = [
        //
    ];

    protected $casts = [
        //
    ];

    protected $dates = [
        //
    ];

    protected $fillable = [
        //
    ];

    public function isDeletable()
    {
        return true;
    }

    protected function getBaseRouteAttribute() : string
    {
        return '';
    }
}
