<?php

namespace {{ namespace }};

use App\Traits\HasPath;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasPath;

    protected $appends = [
        'edit_path',
        'is_deletable',
        'path',
    ];

    protected $dates = [
        //
    ];

    protected $fillable = [
        //
    ];

    public function isDeletable()
    {
        return true;
    }

    public function getIsDeletableAttribute()
    {
        return $this->isDeletable();
    }

    protected function getBaseRouteAttribute() : string
    {
        return '';
    }
}
